<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Administrador</title>
    <script src="/js/administrador.js" type="module" ></script>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <div class="contendor">

        <div class="encabezado">

            <header>Administracion.</header>

        </div>
    
    <div class="menu">
        <div class="admin" >
            <label for="">ID:</label>
            <input type="text" id="ID" name="ID" required="true">
            <label for="">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required="true">
            <label for="">Descripcion: </label>
            <input type="text" name="descripcion" id="descripcion" required="true">
            <label for="">Precio: </label>
            <input type="text" name="precio" id="precio" required="true">
            
            </select>
        </div>
    </div>
    
    <div class="seccion2">
      
        <section class="botones">
           <button id="btnInsertar" >Insertar producto</button>
           <button id="btnBuscar" >Buscar por ID</button>
           <button id="btnActualizar" >Actualizar producto</button>
           <button id="btnBorrar">Deshabilitar producto</button>
           <button id="btnAgregar">Habilitar producto</button>
           <button id="btnLimpiar" name ="btnLimpiar">Limpiar</button>
           <button id="btnTodos" name="btnTodos">Todos</button>
           <button id="btnEliminar" name="btnTodos">Eliminar Productos</button>
        </section>

    </div>

      
    <div class="seccion1">
        <section class="seccionimg">
            <h1>Imagenes</h1>
            <label for="">Nombre de la imagen</label>
            <input type="text" name="imgNombre" id="imgNombre" size="20" readonly="true" >
            <br>
            <br>
            <label for="">URL de la imagen</label>
            <input type="text" name="url" id="url" size="20" readonly="true" >
            <br>
            <br>
            <label for="">Seleccionar la imagen jpg,jpeg,png</label>
            <input type="file" name="archivo" id="archivo" accept=".jpg , .png , .jpeg">
            <br>
            <center>
                <img src="" alt="Preview" id="Preview" style="width: 300px; height: 300px;">
                <br>
                <br>
            </center>
       
        </section>

        <div class="seccion3">
            <h2 class="encabezado2">Lista de productos</h2>
           
            <section id="lista" name ="lista">
              
           
            </section>    
        

        </div>
              
        <footer id="pie">
            <h5>Derechos reservados a cafeteria el gyro</h5>
        </footer>


    </div>


</body>
</html>