<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="/js/administrador.js" type="module"></script>
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">

                <header>Cafeteria</header>

        </div>
        
        <div class="menu">

            <nav>
                <a href="/html/Principal.html">Principal</a>
                <a href="/html/contactos.html">Contactos</a>
                <a href="/html/Empresa.html">Empresa</a>
                <a href="/html/Productos.html">Productos</a>
            </nav>
            
        </div>


        <div class="seccion2">

            <section>
                <p> Tu opnion es importante</p>

            </section>

        </div>

        
        <div class="seccion1">
            <section>
                 <h1 class="encabezado1">Deja tus sugerencias aqui</h1>
                 <p id="contactos">
                    <label for="">Nombre:</label>
                    <input type="text"  id="nombrecontacto" required="true">
                    <br>
                    <br>
                    <label for="">Correo: </label>
                    <input type="email" name="emailcontacto" id="emailcontacto" required="true" pattern="{a-z0-9,_%+-}@">
                    <br>
                    <br>
                    <label for="">Comentarios o sugerencia:</label>
                    <br>
                    <textarea name="cajacomentario" id="cajacomentario" cols="50" rows="5" ></textarea>
                    <br>
                    <button>Enviar</button> <button id="btnlimpiarcon">Limpiar</button>
                 </p>
             
             
 
            </section>
        
 
         </div>

        <div class="seccion3">
            <h2 class="encabezado2">Puedes llamar a nuestros numeros de confianza</h2>
            <section>
                <P>Algunos de los numeros que puedes consultar son los siguientes: 
                    <li>Internacionales: 886544852</li>
                    <li>Nacional: 6691335455</li>
                </P>
                
            </section>

        </div>

                
        <footer id="pie">
            <h5>Derechos reservados a cafeteria el gyro</h5>
        </footer>

    </div>
</body>
</html>