<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">

                <header> Cafeteria</header>

        </div>
        
        <div class="menu">

            <nav>
                <a href="/html/Principal.html">Principal</a>
                <a href="/html/contactos.html">Contactos</a>
                <a href="/html/Empresa.html">Empresa</a>
                <a href="/html/Productos.html">Productos</a>
            </nav>
            
        </div>


        <div class="seccion2">

            <section>
                <p> Mision y vision nuestra razon de ser</p>

            </section>

        </div>

        
        <div class="seccion1">
            <section>
                 <h1 class="encabezado1">Mision de empresa</h1>
                 <p>
                    Nuestra mision es ser la mejor empresa repartidora de productor
                    relacionados con el cafe con el fin de darnos a conocer por todo el mundo
                    con una gran calidad.
                 </p>
                
 
 
            </section>
             
            
 
         </div>

        <div class="seccion3">
            <h2 class="encabezado2">Vision</h2>
            <section>

                <p>
                    Ser la empresa mexicana productora de 
                    cafe con el exito mas reconocido a nivel mundial
                    
                </p>
                
             
            </section>

        </div>

            
        <footer id="pie">
            <h5>Derechos reservados a cafeteria el gyro</h5>
        </footer>

   
    </div>
</body>
</html>