<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
</head>
<body>
    <h1>Proyecto final</h1>
    <a href="/html/Principal.html">Principal</a>
    <a href="/html/login.html">Login</a>
</body>
</html>