<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">

                <header>Cafeteria.</header>

        </div>
        
        <div class="menu">

            <nav>
                <a href="/html/Principal.html">Principal</a>
                <a href="/html/contactos.html">Contactos</a>
                <a href="/html/Empresa.html">Empresa</a>
                <a href="/html/Productos.html">Productos</a>
            </nav>
            
        </div>


        <div class="seccion2">

            <section >
                <p> De nuestra cosecha a tu casa</p>

            </section>

        </div>

        
        <div class="seccion1">
            <section>
                 <h1 class="encabezado1">Conocenos</h1>
                 <p>
                    Somos una empresa dedica a la cosecha y siembra del mejor cafe de la republica
                    con el fin de satisfacer a las familias mexicanas
                 </p>
        
 
 
            </section>
             
            
 
         </div>

        <div class="seccion3">
            <h2 class="encabezado2">Nuestros productos</h2>
            <section>

                <p> Contamos con la mejor calidad en nuestros productos para que usted y su familia los disfruten </p>
       
            </section>

        </div>

            
        <footer id="pie">
            <h5>Derechos reservados a cafeteria el gyro</h5>
        </footer>













    </div>
</body>
</html>