<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="/js/administrador.js" type="module" ></script>
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">

                <header> Cafeteria</header>

        </div>
        
        <div class="menu">

            <nav>
                <a href="/html/Principal.html">Principal</a>
                <a href="/html/contactos.html">Contactos</a>
                <a href="/html/Empresa.html">Empresa</a>
                <a href="/html/Productos.html">Productos</a>
            </nav>
            
        </div>
        <div class="seccion2">

            <section>
                <p> Nuestros productos</p>

            </section>

        </div>


        <div class="seccion3">
            
            <section id="productos">
               


               
            </section>  

        </div>
    

            <footer id="pie">
                <h5>Derechos reservados a cafeteria el gyro</h5>
            </footer>


    </div>
</body>
</html>